# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This wordpress moodle integration where wordpress is the frontend and backend moodle.
* wordpress 4.3 and moodle 3.2

### How do I get set up? ###

* Follow the folder directory and save file in the wordpress and moodle 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
* Note : Download the https://wordpress.org/plugins/wc-custom-thank-you/  to redirect to thanyou page

